<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="893.0" styleClass="backgroundColor" stylesheets="@../Resources/Pages.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AvailablePlayersController">
   <children>
      <ImageView fx:id="navBack" fitHeight="82.0" fitWidth="72.0" layoutX="14.0" layoutY="1.0" onMouseClicked="#onNavBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/OpenBackArrow.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="295.0" layoutY="33.0" styleClass="Main_txt" text="Let’s Play" textAlignment="CENTER" textFill="WHITE">
         </Label>
      <Label id="lbl2" layoutX="362.0" layoutY="142.0" text="Choose  opponent!" textFill="WHITE">
         <font>
            <Font name="Arial" size="20.0" />
         </font></Label>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="86.0" layoutY="226.0" prefHeight="272.0" prefWidth="722.0" style="-fx-background-color: transparent;">
         <content>
               <VBox fx:id="userContainer" prefHeight="235.0" prefWidth="720.0" spacing="10.0" style="-fx-background: transparent; -fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 0;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
     
      
   </children>
</AnchorPane>