<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="893.0" styleClass="backgroundColor" stylesheets="@../Resources/Pages.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DifficultyPageController">
   <top>
      <FlowPane alignment="BASELINE_CENTER" orientation="VERTICAL" prefHeight="152.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="modeLabel1" alignment="CENTER" prefHeight="50.0" prefWidth="247.0" styleClass="title" text="Let's Play" textAlignment="CENTER" textFill="#f1f1f1">
               <font>
                  <Font name="Chewy Regular" size="45.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="15.0" top="35.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="modeLabel2" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="224.0" styleClass="texts" text="    Choose a mode!" textAlignment="CENTER" textFill="#f1f1f1">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
         </children></FlowPane>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#Back" prefHeight="38.0" prefWidth="101.0" text="Back" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="buttonTexts" />
                  <String fx:value="buttons" />
               </styleClass>
            </Button>
         </children></HBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="404.0" stroke="#d9d9d9" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" styleClass="rectangle" width="388.0">
               <StackPane.margin>
                  <Insets top="25.0" />
               </StackPane.margin>
            </Rectangle>
            <VBox alignment="CENTER" prefHeight="358.0" prefWidth="800.0">
               <children>
                  <Button fx:id="easyButton" mnemonicParsing="false" onAction="#onEasyMode" prefHeight="48.0" prefWidth="172.0" text="Easy" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="texts" />
                     </styleClass>
                  </Button>
                  <Button fx:id="easyButton1" layoutX="371.0" layoutY="223.0" mnemonicParsing="false" onAction="#onMediumMode" prefHeight="48.0" prefWidth="172.0" text="Medium" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="texts" />
                     </styleClass>
                  </Button>
                  <Button fx:id="easyButton11" layoutX="371.0" layoutY="272.0" mnemonicParsing="false" onAction="#onHardMode" prefHeight="48.0" prefWidth="172.0" text="Hard" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="texts" />
                     </styleClass>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>